# Angular-Spring-oAuth2

./: .gitignore  README.md  create_database.sql  pom.xml
auth/: pom.xml
auth/src/main/java/com/amoraesdev/auth/: AuthApplication.java
auth/src/main/java/com/amoraesdev/auth/oauth/: CustomPasswordEncoder.java  OAuth2Config.java  SecurityConfiguration.java
auth/src/main/resources/: application.yml
services/: pom.xml
services/src/main/java/com/amoraesdev/spaexample/services/: RestErrorsControllerAdvice.java  ServicesApplication.java
services/src/main/java/com/amoraesdev/spaexample/services/entities/: Car.java
services/src/main/java/com/amoraesdev/spaexample/services/exceptions/: NotFoundException.java
services/src/main/java/com/amoraesdev/spaexample/services/repositories/: CarRepository.java
services/src/main/java/com/amoraesdev/spaexample/services/resources/: CarController.java  GreetingController.java
services/src/main/resources/: application.yml
services/src/test/java/com/amoraesdev/spaexample/: SpaExampleResourceApplicationTests.java  TestHelper.java
services/src/test/java/com/amoraesdev/spaexample/services/resources/: AbstractControllerTest.java  CarControllerTest.java
ui/: .gitignore  bower.json  pom.xml
ui/src/main/java/com/amoraesdev/spaexample/ui/: UIApplication.java
ui/src/main/java/com/amoraesdev/spaexample/ui/web/: SecurityConfiguration.java
ui/src/main/java/com/amoraesdev/spautils/: CsrfHeaderFilter.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: _app.module.js
ui/src/main/resources/static/js/controllers/: CarsEditCtrl.js  CarsInsertCtrl.js  CarsListCtrl.js  HomeCtrl.js  NavigationCtrl.js  UtilsCtrl.js  _controllers.module.js
ui/src/main/resources/static/js/services/: CarsFactory.js  UtilsFactory.js  _services.module.js
ui/src/main/resources/static/views/: cars-list.html  home.html  modal-processing.html
ui/src/test/java/com/amoraesdev/spaexample/: UiApplicationTests.java
