<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amoraesdev</groupId>
	<artifactId>angular-spring-example-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example Single Page Application - UI (AngularJS) + REST (String Boot) + Authentication (OAuth - Spring Boot)</name>
	<modules>
		<module>ui</module>
		<module>services</module>
		<module>auth</module>
	</modules>
	
</project>
